# nettyNotes

./: pom.xml
baseIO/: pom.xml
baseIO/src/main/java/com/net/io/: BufferDemo.java  IO特性区别
baseIO/src/main/java/com/net/io/aio/client/: AIOClient.java  ClientConnectCompletionHandler.java  ClientReadCompletionHandler.java  ClientWriteCompletionHandler.java
baseIO/src/main/java/com/net/io/aio/server/: AIOServer.java  ServerAcceptCompletionHandler.java  ServerReadCompletionHandler.java  ServerWriteCompletionHandler.java
baseIO/src/main/java/com/net/io/aio2/client/: AIOClient.java  ClientConnectCompletionHandler.java  ClientReadCompletionHandler.java  ClientWriteCompletionHandler.java
baseIO/src/main/java/com/net/io/aio2/server/: AIOServer.java  ServerAcceptCompletionHandler.java  ServerReadCompletionHandler.java  ServerWriteCompletionHandler.java
baseIO/src/main/java/com/net/io/bio/client/: BIOClient.java  BIOClient2.java
baseIO/src/main/java/com/net/io/bio/server/: BIOServer.java
baseIO/src/main/java/com/net/io/nio/client/: NIOClient.java  NIOClient2.java
baseIO/src/main/java/com/net/io/nio/server/: NIOServer.java
baseIO/src/main/java/com/net/tool/: ThreadLogUtil.java
simpleNetty/: pom.xml
simpleNetty/src/main/java/com/netty/base/client/: NettyClient.java
simpleNetty/src/main/java/com/netty/base/server/: NettyServer.java
simpleNetty/src/main/java/com/netty/base2/client/: NettyClient2.java
simpleNetty/src/main/java/com/netty/base2/server/: NettyServer2.java
simpleNetty/src/main/java/com/netty/embedded/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
simpleNetty/src/main/java/com/netty/fixlength/: NettyClient4.java  NettyServer4.java
simpleNetty/src/main/java/com/netty/http/: NettyHttpClient.java  NettyHttpServer.java
simpleNetty/src/main/java/com/netty/linebase/: NettyClient3.java  NettyServer3.java
simpleNetty/src/main/java/com/netty/msgpack/: MsgpackDecode.java  MsgpackEncode.java  NettyMsgpackClient.java  NettyMsgpackServer.java  User.java
simpleNetty/src/main/java/com/netty/protobuf/: NettyProtoClient.java  NettyProtoServer.java  Student.proto  StudentProto.java
simpleNetty/src/main/java/com/netty/udp/: Command.java  Rceiver.java  Sender.java
simpleNetty/src/main/java/com/netty/udpmulti/: BroadCaster.java  Listener.java
simpleNetty/src/main/java/com/netty/udpmulti2/broadcast/: LogConst.java  LogMsg.java  package-info.java
simpleNetty/src/main/java/com/netty/udpmulti2/broadcast/acceptside/: LogEventDecoder.java  LogEventHandler.java  LogEventMonitor.java
simpleNetty/src/main/java/com/netty/udpmulti2/broadcast/bcside/: LogEventBroadcaster.java  LogEventEncoder.java
simpleNetty/src/test/java/: BufTest.java
